[PAD]
[UNK]
[START]
[END]
!
#
$
%
&
'
(
)
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
=
?
@
[
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
ย
ร
อ
–
—
’
♪
♫
the
and
to
of
that
it
in
we
you
is
this
so
they
was
for
are
but
##s
have
what
do
on
with
can
about
there
be
not
my
as
all
at
one
people
re
like
if
our
from
now
an
just
or
me
he
these
when
by
how
because
more
out
very
them
see
had
would
their
were
up
going
know
think
us
your
who
here
##ing
time
really
get
ve
world
has
could
then
some
which
did
actually
where
way
will
no
other
into
well
want
##ed
years
make
been
those
go
two
also
things
first
right
much
than
even
something
new
she
look
laughter
##d
only
many
need
little
life
take
his
let
over
##ly
applause
most
got
why
back
thing
work
does
said
every
lot
different
around
thank
say
day
good
her
through
today
same
down
come
use
year
percent
kind
ll
ca
three
called
made
after
being
change
tell
any
human
##er
find
talk
##e
own
started
doing
should
still
idea
fact
together
put
##y
better
might
never
before
another
each
its
great
problem
last
example
went
system
course
big
##al
part
##r
give
start
next
too
him
able
few
off
brain
story
##n
000
##t
important
again
long
thought
used
school
place
women
found
understand
##es
show
between
maybe
mean
data
ago
came
technology
point
question
bit
old
children
information
real
always
everything
help
live
love
##a
end
means
call
wanted
10
feel
ever
away
country
number
person
home
space
done
water
power
looking
believe
social
future
may
million
times
imagine
using
create
four
small
five
without
become
second
best
less
money
left
am
working
science
##ers
comes
lives
whole
city
learn
thinking
trying
talking
ask
energy
kids
making
took
across
high
days
food
getting
such
told
hard
try
body
family
moment
health
man
music
okay
happen
interesting
light
##o
global
happened
young
makes
enough
pretty
video
almost
case
hand
side
##i
sort
building
ways
##l
simple
half
countries
yet
build
often
project
saw
sense
myself
care
inside
quite
later
matter
##able
asked
room
once
friends
probably
else
open
while
experience
already
happens
remember
both
far
self
public
computer
having
move
wrong
##ness
answer
goes
internet
living
words
car
education
coming
reason
until
anything
stop
community
dollars
level
looked
##ation
20
age
design
set
states
amazing
men
billion
face
nothing
business
picture
##h
read
someone
earth
exactly
seen
possible
under
society
keep
learned
works
bad
process
art
students
became
everybody
whether
history
true
yes
stuff
within
##ic
##k
##on
mind
questions
sometimes
language
single
stories
control
sure
black
job
knew
though
africa
completely
cells
instead
others
since
##m
built
everyone
learning
months
must
child
says
six
united
changed
heard
war
hope
group
mother
run
form
large
share
state
oh
book
past
play
universe
##in
places
sound
##ment
basically
decided
free
government
order
research
##ity
looks
night
news
taking
reality
turns
bring
company
30
turn
100
against
saying
top
##ive
itself
easy
gets
middle
natural
couple
lots
takes
##rs
companies
model
nature
ourselves
50
early
name
problems
woman
study
yeah
cars
century
cities
kinds
planet
species
word
disease
cancer
dna
hear
##th
based
head
huge
powerful
size
themselves
thousands
beautiful
created
difficult
felt
line
piece
##p
air
hours
##le
finally
image
trust
##an
ideas
##ry
##ting
happening
voice
worked
ones
leave
lost
eight
fear
somebody
american
cost
perhaps
behind
environment
guy
##ted
gave
needs
particular
##us
america
outside
value
##ion
full
rather
economic
per
scale
third
longer
low
needed
parents
violence
beginning
eyes
heart
physical
##g
##ized
difference
father
complex
entire
week
least
machine
friend
challenge
economy
numbers
test
blood
china
given
known
met
along
during
happy
pay
simply
york
15
##nt
front
key
seven
step
technologies
yourself
##b
##ies
population
##or
cell
media
##ate
culture
field
green
realized
anyone
humans
minutes
seeing
knowledge
network
systems
alone
taken
##ally
##less
animals
began
figure
god
speak
tools
write
behavior
born
clear
close
house
incredible
phone
teachers
##ian
images
individual
amount
deal
normal
absolutely
books
hundreds
political
turned
watch
ted
walk
local
grow
opportunity
road
tried
white
feeling
street
##et
access
either
poor
wall
##ism
##ist
carbon
hands
lived
nuclear
online
team
##ter
##tion
industry
law
death
ground
growth
oil
personal
red
rest
certain
dark
europe
millions
rate
stay
##st
common
digital
eat
girl
type
view
whatever
risk
scientists
terms
weeks
realize
support
##c
act
climate
growing
neurons
patients
seems
teach
##u
audience
india
sounds
structure
telling
tiny
wonderful
##ts
changes
developed
present
recently
solution
stand
allow
fast
gone
guys
parts
similar
starting
dream
short
changing
class
interested
kid
map
quickly
understanding
##ling
brought
drive
english
google
hold
modern
moving
spend
sun
##ble
indeed
message
paper
##en
##est
##ize
##ous
40
animal
code
color
everywhere
lab
national
explain
girls
ok
schools
solve
university
##ful
##ia
ability
area
land
mental
result
save
shows
theory
truth
web
##ure
average
biggest
buy
journey
areas
cool
crazy
eventually
forward
giving
hit
impact
incredibly
literally
material
response
sex
asking
available
computers
development
hundred
security
##it
issue
revolution
societies
stage
wrote
##ar
##ary
center
meet
miles
obviously
south
term
writing
##ial
choice
creating
discovered
sitting
##ine
cause
deep
groups
nobody
ready
several
situation
starts
beyond
buildings
cut
democracy
especially
plant
running
worth
action
baby
higher
hour
likely
major
nine
perfect
role
sea
add
begin
continue
die
finding
patient
reasons
send
source
spent
##man
attention
bottom
developing
device
seem
showed
bigger
box
dead
experiment
market
nice
object
pain
product
##re
##se
##ty
chinese
connected
loved
mom
networks
produce
solar
surface
teacher
wo
25
eye
institutions
special
##ant
60
becomes
east
effect
further
genes
guess
movement
suddenly
blue
fun
gives
knows
older
rules
son
choose
consider
extraordinary
focus
generation
killed
patterns
putting
scientific
wait
##0
##ated
##ce
##te
families
freedom
innovation
math
medical
soon
program
safe
shared
traditional
wife
##age
##ge
##um
crisis
gas
medicine
notice
pictures
showing
college
died
force
largest
leaders
models
perspective
pick
training
truly
##4
among
approach
blind
electricity
faster
grew
meant
park
potential
resources
results
sit
wish
##is
##ping
##ve
##z
anybody
anymore
communities
decision
exciting
favorite
fly
led
mass
measure
moved
smart
student
teaching
totally
towards
written
chance
creative
designed
evidence
fight
however
larger
late
minute
plan
politics
quality
speed
spread
thousand
##ent
##land
break
examples
follow
lead
listen
materials
please
relationships
somewhere
strong
success
##as
brains
certainly
doctor
effective
game
general
hospital
individuals
month
morning
reach
talked
thanks
unique
##7
##king
african
conversation
governments
issues
malaria
ocean
particularly
poverty
rights
successful
taught
visual
wonder
biology
forest
physics
provide
relationship
##ped
##red
allowed
architecture
drug
film
mobile
near
shape
speaking
worse
11
12
driving
fire
humanity
military
museum
page
pieces
wants
##6
##8
##ns
basic
exist
fall
office
police
subject
travel
##ch
##el
##ors
200
90
actual
boy
clearly
cold
costs
expect
facebook
feet
main
non
organization
reading
##ating
##ding
##f
##ging
##ll
becoming
capital
dance
diseases
increase
policy
song
standing
supposed
walking
##1
##ists
18
allows
attack
camera
compassion
complicated
develop
direction
expensive
lines
listening
onto
path
photos
range
##2
##3
##at
##na
##nce
##ual
alive
cases
connection
decades
door
drugs
lower
peace
practice
recognize
usually
##ke
##ne
##ring
80
above
double
essentially
experiences
mine
remarkable
sent
smaller
sorts
tool
understood
west
17
bodies
degrees
devices
improve
involved
list
points
protect
site
##led
##line
artist
brand
fish
following
fundamental
helped
international
kept
matters
record
shown
tells
trees
village
vision
##ance
##ck
##il
##ization
ancient
anyway
clean
colleagues
gps
himself
hole
including
insects
interest
jobs
lose
screen
skin
surgery
tend
treatment
wind
##ged
##ra
central
challenges
closer
critical
dangerous
familiar
female
genome
glass
highly
nearly
north
pattern
position
private
products
robot
zero
##ious
##w
500
bank
complete
concept
doctors
evolution
financial
impossible
income
mr
somehow
specific
watching
workers
bed
bees
block
context
function
greatest
invisible
magic
massive
passwords
price
production
religion
silk
speech
square
table
text
trade
victims
##ks
##ma
##tor
coal
fuel
goal
hey
knowing
memory
paid
post
saving
sharing
unfortunately
##9
##ving
campaign
citizens
daughter
emotional
era
fix
held
passion
photo
raise
recent
serious
slow
software
streets
terrible
waiting
##izing
##x
13
70
board
bringing
dad
engage
excited
fine
hot
immediately
letter
molecules
objects
projects
ran
secret
useful
weight
##ct
##ible
##ile
##ton
brings
communicate
farmers
genetic
hair
meaning
members
moon
obvious
painting
prime
quantum
return
service
services
shift
tv
##nd
##ration
afghanistan
ahead
beings
conditions
earlier
epidemic
floor
forms
gene
greater
investment
king
noise
president
pressure
region
star
stars
stopped
apply
bacteria
chris
classroom
communication
cultural
decade
easier
failure
focused
forget
ice
kill
markets
otherwise
rain
rise
solutions
straight
strange
survive
traffic
urban
##ie
##les
##per
300
degree
experiments
extremely
mechanical
noticed
paint
playing
rich
sat
search
seemed
sky
therefore
worry
##id
answers
bill
connect
effects
fashion
healthy
series
sorry
surprising
sustainable
throughout
win
##os
address
cheap
check
civil
complexity
conflict
engine
equal
event
flow
infrastructure
laws
lesson
mathematics
particles
tissue
touch
although
broken
creativity
dimensional
directly
european
except
extreme
fully
husband
lie
machines
positive
risks
scientist
tree
visit
##cy
##ds
##ities
##ning
##ro
##ue
24
anywhere
blocks
brother
bunch
designers
despite
easily
email
feed
feels
fit
higgs
legs
loss
multiple
pass
period
pull
push
stress
##ence
##me
##ments
##ps
##up
##way
apart
aware
beauty
begins
bread
bridge
career
decide
differently
draw
driver
edge
famous
heat
holding
iran
protection
sign
skills
sleep
slightly
spider
studies
target
total
town
train
trial
western
##hip
##ls
##ny
##ters
afford
afraid
artists
believed
below
birds
birth
capacity
content
elements
feelings
forever
helping
holes
illness
importantly
industrial
john
justice
kilometers
meters
mostly
named
original
plants
popular
responsibility
river
shot
spaces
types
upon
waste
##ans
##de
affect
affected
army
ball
bang
click
depression
ended
everyday
invented
necessary
nervous
possibly
press
prison
related
seconds
sight
store
surprise
turning
uses
won
##cing
##om
##ur
##zing
basis
current
decisions
dots
engineering
evolved
feedback
forth
instance
israel
languages
levels
method
microbes
none
opposite
performance
robots
sand
studied
temperature
twitter
values
version
virtual
walked
whose
##bs
##sing
##tic
california
cards
chemistry
choices
consciousness
core
count
creates
drop
eating
electric
final
happiness
intelligence
joy
leaves
letters
random
walls
willing
##ative
##ets
##ey
##ned
##ries
##ular
16
accept
agree
arab
benefits
british
cross
daily
desire
discover
dog
dollar
efficient
enormous
gender
hearing
inspired
lack
leading
london
majority
messages
moral
nation
oxytocin
professor
raised
respect
san
sentence
sister
structures
track
transform
ultimately
vote
wide
worst
##ish
##istic
##sion
##uring
brazil
caught
collective
connections
curious
differences
distance
due
economics
essential
extra
fantastic
harder
imagination
lying
minds
organizations
password
progress
prove
received
religious
saved
sell
slowly
soil
stuck
summer
twice
whom
##5
##ins
##ium
##rate
##ut
americans
applications
avoid
carry
chain
cognitive
describe
described
effectively
einstein
em
error
etc
facts
fail
fat
forces
gap
graph
landscape
manage
managed
motion
passed
purpose
quick
radio
report
respond
sequence
spending
standard
super
tough
treat
trillion
various
voices
watched
website
window
##ens
##ier
##sh
##tes
14
3d
active
arm
babies
cheaper
compared
details
dry
dung
experienced
explore
fascinating
foundation
ignorance
join
moments
operating
played
predict
privacy
secure
silence
suffering
task
tons
trained
valuable
vast
##ction
##lin
20th
accident
according
aging
apple
chemical
citizen
corner
cure
damage
deliver
documents
effort
failed
fairly
foreign
identity
influence
lights
neighborhood
normally
race
release
rock
rule
safety
sick
sides
signal
spirit
underneath
vehicle
##ants
##ations
##ite
##ler
##ner
##tle
2008
awesome
behaviors
billions
biological
bits
bubble
calling
carefully
causes
charge
compare
copyright
definition
discovery
economies
entropy
faces
factors
faith
fake
gotten
grade
gut
heads
immune
iraq
male
marketing
meat
mountain
narrative
opportunities
peer
phenomenon
phones
plus
produced
rural
savings
sexual
stick
suicide
terrorism
vaccines
virus
wealth
##ad
##nts
##out
##rating
##ulate
##ves
activity
arms
atmosphere
belief
canada
civilization
cloud
condition
currently
factory
flu
followed
france
galaxies
giant
gold
hate
institution
japan
kenya
launched
lucky
mars
mathematical
molecule
mosquitos
photograph
poetry
principles
published
roll
struggle
teeth
##ably
##ked
##ot
##pe
##rt
##son
aid
balance
bought
brown
calls
cat
characters
childhood
chip
colors
date
deeply
enjoy
false
french
hiv
limited
match
missing
mission
moves
net
novel
opened
pages
papers
party
patent
politicians
programs
religions
reputation
scratch
sites
strangers
surprised
weather
##ified
##med
##tive
2010
asia
bear
blah
britain
caused
character
circle
collect
depends
destruction
direct
dr
egypt
election
entirely
events
fair
fewer
forced
gdp
germany
gift
homes
layer
leaving
mark
meeting
mouse
movie
paris
possibilities
possibility
prize
radiation
roads
scared
september
shame
signals
slide
threat
toilet
tumor
unit
videos
waves
##da
##ical
##ology
account
artificial
background
beat
brilliant
closed
conference
contact
cooking
creation
cyrus
dimensions
disability
domestic
dot
dying
elephant
employees
empty
hospitals
illegal
invest
lies
nations
passionate
platform
pop
protein
recorded
separate
songs
studying
survey
testing
trip
universal
violent
worldwide
##by
##dy
##ics
##ms
##one
##que
##ric
##tions
##to
##ver
advanced
amazon
applied
axis
boys
broke
centers
considered
conversations
correct
de
dealing
dinner
dreams
driven
elections
facing
fighting
funny
grandfather
grandmother
helps
hidden
honest
hum
identical
keeps
labor
mexico
names
offer
ordinary
outcomes
planets
professional
profound
proteins
reaction
remain
significant
smell
sold
stood
suffer
supply
switch
typical
unless
versus
younger
##am
##ft
##ram
##sed
##tors
##v
actions
argue
australia
capable
capture
constantly
cover
efficiency
emotions
ends
engineers
environmental
fell
filled
fundamentally
generations
hopefully
increasingly
insight
interact
notion
partner
previous
proud
shoes
soft
survival
talks
tomorrow
transportation
viruses
wearing
youtube
##ak
##ay
##des
##place
##sts
##time
##unk
150
400
acting
advice
awareness
bright
card
concrete
convinced
crispr
debate
deeper
doubt
ears
expected
explained
expression
farm
foot
grown
hi
hotel
leader
mentioned
mouth
mystery
rare
repeat
requires
responsible
rooms
scene
seriously
sets
ship
signs
silent
statistics
therapy
thinks
tracking
treated
variation
wow
yellow
##ber
##cent
##cted
##ians
##ions
##ose
##pt
##ta
##tain
##ud
##ulated
##ward
##ze
2009
21st
accurate
added
adults
advantage
anger
application
argument
battle
benefit
catch
comfortable
constant
court
curve
danger
demand
designing
disorders
diversity
experts
exploration
fellow
fossil
fourth
garden
goods
haiti
honor
laboratory
leads
legal
loud
manufacturing
maps
member
mile
organized
perfectly
personally
practical
promise
relevant
repair
represent
require
serve
steps
strength
struck
sudden
suggest
sum
ten
tens
trouble
vulnerable
windows
##ability
##ir
##its
##low
##ri
##ten
##ures
2011
75
abuse
achieve
agriculture
atoms
bomb
bone
businesses
closely
consequences
deaths
democratic
disappear
disaster
educational
emissions
fibers
gain
generally
gray
hell
interests
jump
killing
march
mistake
mistakes
naturally
necessarily
oceans
pig
pleasure
policies
properties
pulled
quiet
ride
sanitation
sending
shapes
soul
statement
station
volume
wave
welcome
wondering
##ard
##bility
##car
##ery
##go
##hed
##ip
##ished
##lo
##ons
##rable
##rd
##ses
##sive
##sm
##ute
coffee
connectome
cortex
desert
ear
element
empathy
equality
equivalent
features
fields
figured
forests
frame
hall
hide
highest
increased
inner
jealousy
latin
lay
losing
magazine
management
marriage
married
meaningful
medium
mice
options
organ
principle
property
providing
remind
remote
sample
section
sees
sentences
solving
southern
specifically
stayed
stem
stronger
technical
techniques
transformation
transition
unlike
washington
wear
worried
##ah
##ama
##bly
##board
##ify
##ings
##ka
##light
##my
##ural
adding
aids
alzheimer
associated
base
beach
bet
bg
bitcoin
church
conscious
construction
consumers
contrast
curiosity
detect
distributed
drawing
ecosystem
embrace
equally
exact
existence
faced
generate
inspiration
introduce
memories
molecular
mortality
needle
neighbors
obsessed
opening
operate
particle
physically
potentially
processing
reward
richard
roughly
searching
shadow
shipping
solved
stone
strategy
thoughts
toward
traveling
trend
user
visible
voting
weapon
##als
##bed
##bia
##bit
##bling
##der
##ess
##her
##inal
##ncy
##ol
##ron
##val
affordable
amongst
app
challenging
channel
chose
classrooms
collection
consumer
consumption
copy
council
covered
department
drove
emerging
engaged
entrepreneurs
exchange
explanation
fiction
finished
formed
fought
grateful
gravity
humanitarian
hypothesis
indian
interactive
invited
lessons
los
microscope
organs
ours
perception
processes
puts
puzzle
reduce
resource
row
sad
score
shaped
spring
television
topic
tradition
ultimate
vaccine
variety
wanting
weapons
wild
wk
##ee
##ky
##la
##ming
##unt
addition
admit
ages
algorithm
alternative
analysis
anderson
anti
attacks
babbage
beetle
border
boxes
cable
chart
circumstances
claim
clinical
combine
commercial
cook
credit
crying
cutting
detail
dialogue
distribution
earthquake
elderly
electronics
exercise
finish
fund
galaxy
games
handle
heroes
innovative
interaction
interview
january
joined
link
mit
negative
opinion
pakistan
picked
planning
pounds
print
prostate
rates
replace
responses
round
samples
seat
skeleton
sources
staff
standards
status
surely
surgeon
technique
tied
tom
tonight
traveled
users
wake
wheelchair
zone
##ade
##ded
##ering
##ient
##ily
##im
##ise
##ivity
##ld
##men
##uck
##ulation
##va
19th
accessible
afternoon
angeles
anonymous
arrived
bird
breakfast
commitment
conflicts
crime
crucial
customers
deception
define
dense
disorder
dynamic
expand
flying
fuels
functions
gates
graduate
grows
gun
harvard
hits
implications
importance
infinite
input
interactions
internal
island
jail
james
lady
launch
lecture
lifetime
milk
nobel
overall
partners
personality
phrase
poorest
prosperity
radical
regular
released
required
returned
runs
scan
selling
sir
spiders
spreading
taste
technological
tissues
truck
worker
##ars
##ast
##fe
##gs
##ire
##ney
##rated
##rative
##sis
2000
absolute
aim
badly
barely
bee
birthday
bones
borders
busy
camp
coast
collected
confident
continent
contract
convince
counter
creatures
cylinder
destroyed
detection
discussion
document
dropped
essence
exists
francisco
george
globe
host
hurt
ii
include
industries
iphone
judge
leather
library
maintain
master
mechanism
nerves
nor
note
nowhere
offered
optimistic
option
oxygen
painful
paintings
pair
participate
peers
perform
plans
pm
practices
presented
printing
quote
remains
researchers
review
rid
saudi
scary
sector
signed
spectrum
ss
succeed
suggests
tested
transparency
tremendous
trick
uncle
units
usual
victim
wars
zoom
##ator
##ca
##day
##ell
##ger
##hood
##ition
##ners
##oid
##ow
##pers
##sa
##ulating
21
22
27
academy
accepted
agreed
ai
al
algorithms
aspects
bag
careful
colleague
committed
competition
concerned
courage
cultures
drinking
drives
ecosystems
emergency
engaging
england
enter
equipment
evening
expansion
fabric
figures
friday
gather
german
ghana
historical
hoping
houses
illusion
improvement
intelligent
june
keeping
leadership
location
loop
measured
missed
mothers
neuron
observe
occur
operation
paying
placed
pocket
pre
rapidly
recover
relatively
rely
represents
rice
setting
severe
soup
stands
stored
sub
sweet
symbol
symptoms
throw
transport
union
vehicles
views
weird
wondered
##ality
##aries
##ators
##ched
##end
##ibility
##ically
##ign
##io
##nation
##ological
##ologist
##ored
##ory
##ray
##ria
##rn
##tation
##tter
##uate
##ung
##ured
##ved
##zy
2012
45
additional
adult
aspect
battery
bicycle
bind
blockchain
capitalism
carried
clarity
classic
clever
combination
comet
computing
confidence
contribute
crops
cycle
dancing
determine
diagnosed
dignity
dozen
drawn
environments
expertise
express
fixed
fortunately
grand
heavy
holds
horse
hungry
identify
ignore
inevitable
infection
injustice
inspire
intellectual
interacting
introduced
largely
layers
limits
literature
mention
metaphor
micro
movies
neighborhoods
occasionally
odd
offices
organic
percentage
phase
poem
populations
posted
precisely
primary
productivity
provided
quarter
rats
sophisticated
speakers
steel
style
taliban
teenagers
thomas
treatments
uncomfortable
wisdom
yours
##ages
##atory
##fi
##ges
##let
##ography
##ome
##rine
##rts
##ss
##ture
##ug
##ule
##use
2007
35
allowing
angry
apartment
assume
awful
boat
burning
button
centuries
clock
co2
coach
coke
collapse
colony
contrary
crowd
david
delivered
deserve
designer
director
eastern
electronic
exposed
falling
falls
figuring
flexible
flowers
fold
fresh
globalization
globally
goals
granted
increasing
initial
instant
insurance
interface
islands
latest
leg
leonardo
linked
literacy
mad
methods
miss
mustache
nodes
organize
plenty
polio
precision
prevent
prisoners
raw
remove
removed
reverse
reviews
ring
rocket
roof
secondly
seeds
served
spinal
staying
swimming
telescope
universes
warming
wherever
writer
##ain
##atic
##etic
##ff
##ha
##ice
##iest
##ig
##iles
##lands
##load
##logy
##nia
##no
##ond
##oo
##point
##posing
##py
##rging
##room
##shed
##side
##stic
##ties
##uation
##uing
##uous
##ways
##wn
19
2001
2050
appreciate
aside
audio
cameras
capita
category
celebrate
cents
clip
clothes
collaborative
controlled
convey
courses
cup
cybercriminals
debt
definitely
drill
duck
edi
enable
encourage
enemy
existing
explaining
exploring
factor
farming
fascinated
flower
frankly
frozen
grab
grave
harm
height
instructions
investors
involves
joke
journalist
leap
length
liked
liquid
logic
manhattan
measuring
mid
movember
musical
native
neither
newspaper
notes
output
pairs
plastic
prepare
prepared
raising
rarely
reconstruct
restaurant
retina
retirement
rising
seek
shelter
spot
string
subjects
tap
theater
trials
tricks
trucks
uncertainty
van
whenever
whereas
##aging
##aking
##ale
##ana
##ase
##bi
##co
##een
##els
##ency
##fully
##fy
##house
##ide
##imize
##ina
##ined
##ites
##ives
##ley
##od
##ously
##rant
##try
##ution
##vation
##zed
##zi
250
800
amounts
ancestors
apparently
attempt
autism
bell
bow
breath
burden
cambridge
chicago
club
concepts
conclusion
congestion
crash
currency
damaged
deadly
delivery
diverse
dramatic
drivers
ecology
efforts
embedded
engineer
equation
existed
expanding
expert
fifth
fill
flight
floating
focusing
folks
frank
functional
funding
generated
genius
healthcare
horrible
increases
instantly
institute
jeopardy
ladies
lens
loves
metal
meter
mixed
motor
mt
nanopatch
neural
oyster
parties
penis
permission
physician
pink
plays
poet
recognition
refugees
relate
reminded
renewable
reveal
roots
sales
season
seeking
singing
stanford
static
struggling
stupid
subway
suggesting
sustainability
swim
ta
tape
tech
tesla
theme
transfer
translate
trends
underwater
universities
voters
walks
warm
youth
##acy
##are
##ates
##ave
##bing
##cus
##dle
##ered
##ility
##ively
##nate
##ntial
##ox
##pel
##rey
##ris
##tte
##uit
##work
2005
23
600
achieved
activist
activities
agenda
airplane
anatomy
angle
arts
association
bar
baseball
bats
beetles
behave
believing
blow
breaking
broad
bus
bush
calculating
carrying
cash
chaos
chips
climb
co
com
compete
concern
coral
corruption
cry
cute
defense
destroy
divided
doodling
drink
emotion
empowering
epidemics
errors
expressions
extract
fallen
farmer
fiber
flat
flip
forgotten
former
framework
generous
genomes
graduated
grid
guide
harbor
helpful
immediate
immigration
independent
influenced
invested
journalists
license
likes
lord
marry
mess
minister
mirror
monitor
multiverse
obesity
objective
origin
outcome
pace
parking
paul
pause
personalized
picking
pigs
pool
prototype
quit
rat
rebuild
recognized
recovery
reduced
represented
richer
schizophrenia
sciences
scores
sculpture
shit
shooting
similarly
split
spoke
stability
stations
surrounded
surrounding
targets
teenage
tony
tragedy
typically
ugly
ultrasound
unexpected
vital
wider
winter
wired
witness
worlds
yesterday
##ach
##ads
##amine
##bo
##ching
##cies
##eer
##ened
##fit
##hand
##ike
##iled
##itive
##lation
##mer
##mon
##olve
##otic
##race
##rian
##row
##rted
##ually
##ult
##un
##vable
##via
##we
2004
2015
90s
abstract
acts
adoption
affects
ah
analyze
announced
artwork
assembly
bathroom
beautifully
branches
breathe
brothers
buses
candidate
causing
ceo
collagen
collecting
comedy
comments
component
conclude
consent
convert
cooperate
description
diet
discuss
distant
divide
donor
doors
elected
ending
entrepreneur
established
facial
filter
fusion
grain
guilty
headed
hearts
herself
imaging
infected
ink
instruments
integrated
intervention
israeli
japanese
knock
la
lake
lets
lighting
luxury
mainly
makers
mathematician
methane
michael
microbial
morality
movements
naked
nasa
navigate
node
northern
nose
nutrition
observation
official
overcome
paradox
parent
participation
passive
peak
photographs
plane
prices
professionals
profit
properly
punch
reached
resistance
resolution
robotics
russia
sadly
safer
satellite
sensor
separation
shake
shock
shop
shopping
shoulder
sisters
sits
solid
speaker
stock
stream
stroke
studio
surgeons
surveillance
sweden
syria
tackle
tension
tests
thick
thin
threats
thrown
translation
unknown
unusual
versions
via
ward
wheel
##ail
##ari
##ational
##atts
##ba
##berg
##bert
##bits
##book
##cence
##dies
##eers
##ef
##ew
##form
##gen
##ica
##ification
##iling
##ils
##lan
##lap
##lic
##lities
##lock
##ncing
##nes
##off
##orn
##rises
##rp
##ti
##ucked
##ul
##ump
##unting
26
65
achievement
actor
advance
agencies
altogether
anxiety
approaches
archimedes
balls
band
begun
besides
bias
blindness
breathing
budget
cage
calculate
captured
christmas
classes
clue
components
concerns
contain
contains
corals
depending
diarrhea
dogs
dozens
dramatically
earn
economists
educated
egyptian
eh
electrical
engagement
ethiopia
experiencing
extension
extinct
fabulous
factories
flag
footprint
foxo
glue
golden
ha
hanging
homework
incentives
inequality
instrument
intact
jewish
jews
kingdom
laid
landing
laugh
letting
lifespan
located
lovely
mail
manipulate
measures
medication
mexican
mix
mode
multi
muslim
muslims
neighbor
nelson
nerve
occurred
oldest
organism
organisms
ought
outer
owned
owner
panel
parkinson
parks
performing
pet
physicist
pole
positions
printed
produces
proof
propose
pure
react
receiving
reference
relative
rwanda
safely
saharan
screens
sebastian
selection
sequences
shifting
shocked
shy
silicon
situations
smile
smoke
spiritual
spoken
sports
stays
stranger
suggested
suit
tasks
telephone
terrorist
terrorists
texts
title
toy
traditions
ubiquitous
veterans
viral
warning
websites
yield
##af
##ash
##ax
##box
##cle
##gan
##gate
##gation
##head
##ill
##inate
##inated
##inating
##ior
##ips
##ired
##lize
##lls
##mi
##nse
##ole
##omy
##ony
##ope
##ore
##ota
##plied
##posed
##pression
##ral
##rap
##rates
##ridge
##right
##sions
##tal
##tric
##ua
##ught
##uity
##unted
##ura
##wing
##ying
1970s
99
academic
adapt
africans
arabic
article
asset
assets
astronomers
award
barrier
behavioral
biases
boom
bottle
buying
chair
chances
chapter
chemicals
collaboration
combined
comment
compelling
condoms
confused
congress
contemporary
continued
crack
darkness
december
defined
designs
dig
dioxide
directions
dirty
disabilities
disappeared
dominant
drew
dust
earned
edges
educate
empire
entering
escape
evil
evolutionary
excuse
extent
failing
fears
fingers
flew
forgot
frequency
gathering
gentlemen
gradually
grandchildren
grasp
grass
guns
happier
hardly
hello
highway
horizon
hormone
ideal
imagined
inclusive
interestingly
invention
lawyer
legacy
legislation
leverage
linear
mammals
mandela
mate
mathematicians
minority
monkey
motivated
neanderthals
ngos
obese
opens
originally
owners
ownership
painted
philosophy
plot
predicted
pretend
primarily
privilege
procedure
producing
programming
proportion
ptsd
pushing
quarters
quest
reaching
reactions
recording
reflection
remarkably
rent
representation
resilience
revolutions
rolling
satellites
scenario
secrets
selves
senses
sensors
slowing
smarter
smoking
someday
spanish
stepping
strategies
subtle
suitcase
suppose
survived
survivors
symbols
talent
tank
tax
tie
ties
transformed
trauma
trustworthy
tuberculosis
villages
volunteers
whatsoever
writers
##30
##ap
##cks
##cular
##den
##em
##hs
##ick
##ight
##ila
##ining
##kes
##ki
##late
##lies
##logist
##matic
##nating
##nded
##nding
##oked
##oration
##plication
##rous
##sia
##sist
##uated
##ub
##ubs
##uts
##ux
##vating
##vity
##zation
700
70s
72
80s
administration
adventure
advocate
airbnb
album
alien
andrew
applying
approved
archie
arctic
armed
array
artistic
asks
assignment
assumptions
attitude
author
boson
browser
buried
challenged
charges
charles
circles
clicks
coding
connects
construct
continuing
conventional
costa
darwin
decrease
demands
depend
depressed
detailed
diagnosis
downtown
dutch
economist
emerges
enables
eric
estimate
estimates
evolve
excellent
exhibition
expectations
facility
favorites
feature
fed
football
freespeech
fruit
gabby
gallery
generosity
greek
hang
hero
hormones
huh
hydrogen
innovations
insights
invent
isolated
joel
lego
liberal
limit
luck
lung
mary
meal
miracle
muscle
musicians
nets
neutral
nights
officer
operations
pasted
patience
petition
philosopher
photographer
photography
plate
player
pointed
pollen
pollution
poop
poster
pregnant
primate
primates
priority
profits
programmable
promised
proposed
protected
pushed
receive
reflect
reliable
request
resist
saturn
script
shouting
sing
solly
somewhat
speaks
spectacular
stack
steve
storm
storytelling
surprisingly
tall
tangible
tears
texas
thirds
threatened
throwing
tip
tired
transactions
transparent
trustworthiness
uber
underlying
vessels
visualize
wedding
wires
wolves
wood
##70
##ades
##ancy
##ang
##ats
##be
##che
##cho
##code
##ctive
##ection
##eries
##esis
##fuse
##han
##iac
##ilia
##ken
##key
##lated
##len
##lessly
##lessness
##mal
##mark
##mise
##mo
##mons
##more
##nated
##ncies
##olation
##ong
##ories
##pa
##pathy
##pic
##places
##ple
##pped
##rade
##ream
##rence
##ressive
##ried
##rily
##rove
##set
##sity
##tate
##ude
##une
##vasive
##vision
##water
2006
32
95
accent
agency
agricultural
airport
ambitious
animation
anniversary
antarctica
appeared
appropriate
architects
assistance
attacked
august
bat
beer
beliefs
belong
blame
bold
borrow
boston
bother
branch
bricks
briefly
calculations
cares
cast
cave
chest
cleaning
clinic
closing
clouds
cluster
colored
competitive
congo
connecting
conservation
constraints
constructed
consume
cope
corporate
corporations
counting
cow
creature
crop
crossing
crushed
curriculum
cuts
daf
dependent
differ
disabled
display
dose
ebola
ecological
electron
embracing
emerged
empowerment
ensure
equations
estimated
exception
explains
facilities
fate
fibonacci
finance
finds
flies
fluid
fraction
freely
frustrated
garage
garbage
gathered
gay
gg
glacier
grades
halls
hardware
healing
honestly
hurricane
impression
ingredients
insect
inspiring
installed
interior
invite
islamic
jesus
kansas
kick
kilograms
labs
laughing
learns
lied
lit
locked
lunch
males
managing
manuscript
mapped
mapping
mechanics
mechanisms
memorial
mk
mobility
mosquito
mountains
ms
narrow
nearby
neck
nest
netherlands
nigeria
nowadays
nurses
observations
occupy
officers
openness
opinions
paradigm
paralyzed
pen
perceptions
perspectives
pete
pilot
posters
powers
preparing
productive
profile
proved
pump
randomly
ray
reasoning
reduction
reflected
refused
relations
remained
replaced
retired
robotic
rocks
route
secular
selfish
significantly
singapore
sons
sounded
sperm
spots
stages
sticks
stolen
stones
stops
strongly
successfully
syringe
tattoos
tedtalk
thirty
tragic
translator
treating
understands
uniform
upper
utility
valley
venice
virtue
weak
whoa
widely
widespread
##ab
##ane
##arily
##berry
##cal
##ception
##cination
##city
##clusion
##ctic
##ders
##eat
##ect
##elling
##ement
##ening
##ep
##ern
##ert
##ever
##fted
##fying
##gain
##herent
##ibly
##ied
##ited
##j
##lish
##lity
##lt
##nal
##nder
##ni
##nic
##nter
##ones
##orous
##over
##ploy
##ployed
##pose
##position
##rain
##rawl
##raying
##ress
##rial
##rm
##runk
##rus
##rush
##tend
##tended
##tling
##tory
##ttered
##tude
##ubling
##ups
##urse
##ury
##vated
##ven
##verse
##ville
##vis
##vised
##vy
120
160
1998
2014
28
36
404
accountable
accuracy
activists
adopted
alternatives
appeal
appear
arrested
atomic
attractive
audiences
australian
authorities
backwards
balloon
ban
banks
barrels
barriers
bhutan
biodiversity
bite
bla
blank
blast
bob
bombs
boss
breaks
brian
brooklyn
cables
calculation
categories
cats
chosen
civic
clues
coca
cola
consequence
controls
county
couples
creator
crew
dancers
dates
dating
decline
dedicated
defend
deforestation
demonstration
density
difficulty
dimension
disgust
division
drops
eaten
egyptians
enabling
establish
exploitation
exponential
extend
fan
fancy
february
feeding
females
films
firing
flash
flowing
flows
foie
fortune
founded
friendly
fueled
gaining
gore
gras
guinea
habitat
handed
highlight
homeless
housing
hunger
impacts
improving
included
independence
infections
infectious
informed
injury
innovate
insecure
instruction
interventions
intimate
islam
killer
kitchen
korea
lawyers
lifted
limestone
listened
mainstream
marine
marks
martin
meetings
merely
millimeter
ministry
narrator
novelty
november
nutrients
obama
olds
origins
owns
permanent
pervasive
plain
polar
powered
presidential
prey
profession
projection
projections
proper
prosthetic
psychology
rainforests
rape
rapid
recognizing
register
regularly
relation
remembered
renewables
replicate
reporting
reports
revenue
ringing
rivers
rna
root
rose
routine
rush
sale
sensitive
shadows
shall
shine
shops
signature
simulation
slides
slums
soldier
soldiers
soviet
specialized
stomach
stretch
substance
suffered
sunday
supermarket
suspect
tea
terrified
terror
texting
theoretical
theories
titan
traditionally
traits
transit
transmit
traumatic
tunneling
twenty
unbelievable
unprecedented
vertical
visiting
visitors
visualization
vocal
watson
wealthy
wikipedia
william
winner
wire
wireless
workforce
worm
##12
##ack
##ag
##alin
##ason
##au
##away
##back
##beration
##bic
##bra
##ci
##cope
##dication
##duced
##ents
##ere
##ex
##gh
##gram
##gy
##hi
##hing
##icides
##iction
##ifying
##ild
##ines
##iring
##irs
##ison
##ith
##izes
##jo
##las
##lating
##lets
##lie
##lm
##mit
##mmer
##mond
##nald
##nces
##oe
##olate
##ool
##op
##pad
##power
##ptic
##races
##rams
##rect
##res
##rge
##ribute
##rious
##rise
##sisted
##sty
##tail
##take
##ths
##trating
##tt
##tting
##ued
##unction
##und
##unding
##urn
##usive
##uting
##vise
##wed
##za
abandoned
abilities
accomplished
accounts
advertising
alarm
alongside
als
amazed
analogy
arabia
architect
articles
astonishing
atlantic
attached
augmented
babylon
barbershop
basement
basics
bears
bike
biologists
blog
blowing
boring
breakthrough
breast
broader
cairo
calculus
canvas
capabilities
ceiling
chairs
charged
cheese
chef
clay
comfort
communicating
communications
constitution
controversial
cooked
cooperation
cord
countless
criminal
crystal
damn
deck
delight
depth
desk
despair
diagnostics
diagram
diffusion
dirt
distinction
dragline
elsewhere
emotionally
employment
engines
evaluation
evan
exploit
explosion
extended
external
farms
farther
fence
fits
flourish
fool
forming
forum
gained
givers
graffiti
gravitational
guests
historically
hitting
horror
hurts
immigrants
indigenous
insane
integration
iranian
iron
jean
jh
jihad
kit
korean
labeled
landed
laptop
lasted
lectures
libya
lift
losses
magical
magnificent
magnitude
mario
mastery
matrix
meanwhile
medications
metronome
monkeys
motivation
murder
na
obstacles
odysseus
orders
organizing
package
packed
palestine
panels
panic
parliament
partnership
passenger
paste
paths
peaceful
perceive
ph
phenomena
philosophers
physicists
pockets
pointing
practically
predictions
presence
previously
pride
printer
proposition
proust
provides
psychological
pyramid
queen
rating
realization
reef
regulation
replacing
reported
restore
revealed
ridiculous
risky
robust
saves
separated
shell
ships
significance
silks
silver
sink
skill
socially
spends
sport
staggering
sticky
stores
sunlight
supported
synapses
syndrome
tbp
teenager
terrifying
theirs
thrive
tide
tiger
till
toll
tomato
tongue
tour
transducer
trapped
trash
trips
truths
tube
tumors
twin
twins
unlock
upside
utterly
variables
youngest
##aa
##aded
##aks
##ards
##art
##ature
##aze
##bin
##bration
##break
##cast
##ches
##do
##door
##dus
##east
##eds
##eeks
##eering
##eral
##eration
##ession
##ette
##fied
##fire
##fish
##front
##ga
##hips
##iary
##iate
##iated
##icious
##icity
##ination
##inning
##ishes
##iss
##itions
##ius
##ival
##kers
##lay
##lia
##lines
##mes
##mission
##nap
##net
##ng
##nge
##nny
##og
##olis
##onia
##pes
##pet
##pies
##port
##pressed
##quity
##ren
##rged
##rians
##rified
##rify
##rim
##rk
##rming
##thy
##uating
##ucks
##ucky
##uctor
##ugh
##ules
##using
##vin
##zer
1945
1999
38
86
abortion
absence
abundance
accelerating
accidents
adam
adapted
affairs
affecting
altruism
ambulance
appears
approaching
arabs
arrow
assemble
associate
assumption
astronauts
atom
attempts
authentic
authority
automated
awake
bacterial
bamboo
beam
beating
behalf
bend
brands
bridges
budgets
calculated
canadian
candidates
cartoon
cathedral
charity
chile
chimpanzee
chronic
circuit
circuits
cochrane
collaborate
combat
configuration
confined
continues
controlling
correctly
covering
cube
curves
customer
daisy
dan
dare
dear
decent
decides
deepest
default
delicious
dental
describing
desperately
devastating
disagree
discoveries
discussions
dominated
dress
ed
eggs
electrons
emma
empowered
enabled
encouraging
endless
engineered
enhance
exercises
exhibit
exponentially
extroverts
fastest
feminine
fifty
file
findings
fires
fishing
fitness
formula
foster
geographic
germ
girlfriend
grandparents
greece
guarantee
handful
happily
harmony
healthier
heforshe
hemisphere
henry
herd
heritage
hierarchy
hire
histories
hometown
honey
hopes
hotels
household
hp
identified
implement
improved
inch
incident
informal
injured
investigate
jane
jaw
jennifer
jerusalem
judgment
july
jumped
jungle
kicked
kidding
knees
lifelong
limitations
locations
loyalty
luckily
lymph
malarious
mall
marked
masters
matches
mere
mic
microphone
migration
minus
missouri
momentum
mouths
muhammad
mutations
myth
neuroscience
nike
norway
observed
obsolete
october
offers
offs
onstage
optimism
oxford
pack
palestinian
passing
passions
pasting
payment
peoples
pharmaceutical
philadelphia
phrases
pity
planted
politician
poo
port
portraits
precise
prefer
prince
prior
programmer
programmers
propaganda
protecting
proven
pulling
pursue
rainforest
rational
rb
reader
reasonable
receptor
redemption
regardless
regime
rescue
responded
revenues
riding
russian
sacred
sandy
sarah
saturday
scales
scholars
seats
seemingly
sexting
sexually
sexy
shelf
shirt
shoot
shorter
shortly
silly
simultaneously
skeletons
smells
smith
spain
spheres
stable
staring
stealing
straightforward
strip
structural
sugar
supports
sustain
synthetic
tables
tale
tendency
tends
terribly
textbooks
timing
toilets
ton
transforming
transplant
trap
tuition
tunisia
tunnel
twist
uganda
upset
urge
ushahidi
variable
variations
velocity
vibrating
virtually
vivid
waited
weigh
whale
winning
woods
##20
##ague
##ams
##aring
##arity
##asis
##boards
##cation
##cting
##ctions
##dam
##dled
##ections
##eologists
##erate
##even
##fies
##fold
##fuge
##fulness
##gar
##ginable
##hade
##ham
##have
##he
##ho
##hop
##hore
##ially
##iance
##idal
##igating
##ima
##inable
##inary
##inted
##isms
##itch
##ivating
##iving
##laws
##lers
##li
##licate
##list
##mic
##min
##mm
##nds
##nied
##night
##non
##nster
##ntities
##ntity
##oids
##ois
##ok
##ologists
##oms
##ord
##oring
##ort
##pack
##piece
##play
##plify
##ptive
##rch
##rds
##reed
##ribed
##rifying
##rill
##robable
##roid
##ruce
##scopic
##sign
##sters
##table
##tee
##tel
##tly
##tone
##tra
##uba
##uct
##uilt
##uins
##ull
##unce
##uns
##urge
##urs
##ursor
##usion
##ust
##uted
##vel
##view
##ware
##wood
1984
2003
2016
54
absorb
absurd
accelerate
actively
advances
advent
afterwards
agent
agents
aggregate
alcohol
amazingly
apartments
applies
approximately
april
arranged
ashamed
assignments
attending
authenticity
automobile
autos
awkward
basketball
beloved
belt
bicycles
boundaries
boyfriend
bruno
brush
bubbles
bump
burn
burned
burst
calories
capability
carnegie
catastrophic
celebrity
channels
charter
chemist
chimpanzees
chocolate
citizenship
cleaner
columns
communal
comparison
composition
conor
consistent
consists
consuming
contribution
convincing
copying
cosmic
cosmos
counts
cracks
critically
crossed
daniel
deaf
demographic
demonstrate
demonstrated
determined
determines
devil
dh
diameter
dictionary
diego
diplomacy
discipline
disconnect
disconnected
discrimination
distinct
district
disturbing
domain
doodle
dopamine
download
drawings
earliest
emerge
encoder
encountered
encouraged
enormously
episode
faint
faiza
fans
fathers
federal
feminist
finger
foods
footage
friction
frightening
fuzzy
gallon
gear
generic
glad
gods
gon
goodness
grammar
grant
graphic
guitar
habitats
hamburger
hannah
hat
headlines
hebrew
heroic
hired
historic
hollywood
holy
honesty
honeybees
ill
illnesses
imagining
immense
immigrant
implemented
impressive
improvements
includes
incomes
index
indonesia
initially
intangible
intense
intriguing
intuition
ironic
italy
jam
johnny
joshua
journalism
jupiter
kidney
kilos
knife
label
laboratories
lander
lane
lanes
liberia
liberty
links
littlebits
lowest
lungs
magnetic
maker
manuscripts
microsoft
min
mining
mohammed
mood
motors
mum
museums
naive
neanderthal
negotiate
newly
nl
nurse
oecd
offering
ongoing
opposed
orbit
overnight
pacific
parasite
participants
passes
pathway
pathways
payments
peculiar
periods
persuade
philosophical
pigeon
placing
planting
plug
pollination
popcorn
portion
positioning
pound
practicing
precious
predictable
pregnancy
presentation
prevented
principal
prisons
privileged
probability
promote
protests
psychiatric
psychologist
pursuit
qualities
ratings
ratio
realities
recall
recommend
reconciliation
refuse
reinvent
relatives
relief
reporter
reporters
retire
rezero
romantic
rubble
salary
sarajevo
secretary
seduction
sends
shaking
shut
sighted
singers
skull
skype
slavery
slice
smooth
socioeconomic
somalia
sooner
sp
spacecraft
squares
st
statistical
steal
steam
stimulation
stopping
storycorps
striking
strings
succeeded
sufficient
supreme
switched
sydney
tablet
tag
teams
teen
temple
tenth
territory
textbook
threshold
threw
thrilled
thumb
thus
tim
tone
trains
translated
tries
trigger
tsunami
tweet
tweets
ultra
underground
unhappy
unintended
urbanization
urgent
useless
victorian
vietnam
virgin
vivian
weighs
whales
wheels
whoever
width
wings
wins
wise
witnessed
wives
worms
wrist
yard
##60
##79
##ac
##ading
##ains
##aked
##akers
##amination
##arl
##asant
##bc
##berate
##brate
##care
##cha
##cial
##cid
##cipe
##cities
##cles
##clusive
##dance
##date
##dden
##dder
##dor
##duce
##ductive
##ec
##elor
##ends
##eology
##eric
##fusion
##gers
##graded
##gue
##hew
##hy
##iation
##icial
##igorous
##imate
##imeter
##istrust
##istry
##itimate
##iting
##itors
##ker
##legic
##lete
##listic
##lix
##lon
##los
##lum
##makers
##marks
##mates
##mented
##metric
##metry
##minate
##mine
##nial
##obe
##ods
##oke
##ola
##omical
##onal
##oning
##ots
##oyal
##pass
##ph
##pia
##print
##ption
##pus
##q
##rass
##rassed
##ribe
##rip
##rist
##rit
##rize
##rosion
##round
##scent
##sta
##state
##sy
##test
##tification
##tles
##uard
##uded
##uel
##ues
##ui
##uistic
##ulous
##urable
##uration
##urfing
##urity
##uum
##yan
##yl
##zar
18th
1960s
1980s
1989
1990
55
85
abundant
accenture
acceptable
accountability
accounting
acids
activism
actors
adopt
ag
aged
alex
alexander
allies
amen
analog
angles
antibiotic
antibiotics
arguments
arrive
asian
asphalt
assigned
ate
atlanta
attacker
attracted
aunt
backed
bacterium
bake
barrel
bars
batteries
bay
bc
beaten
believes
belongs
beneath
bites
blown
boil
boltzmann
bound
brave
brief
bronx
bug
builds
campaigns
campus
cared
carol
catholic
celebrated
cerebral
certificate
chains
characteristics
chasing
checked
circuitry
claimed
classmates
cleaned
clients
closest
cloth
coined
collaborator
commit
compassionate
conditioning
connectomes
conservative
conspiracy
contracts
convenience
counted
cousins
criteria
cruel
cues
curator
dangerously
daughters
deer
denial
deserts
desperate
destination
determination
devastated
difficulties
digging
directed
displaced
dive
documented
documenting
donna
dropping
ease
educators
egg
el
emails
encoded
encounter
enforcement
entered
enters
enzymes
equilibrium
ethical
excitement
exhausted
exile
exit
expecting
expressed
extinction
famously
favor
fixing
fluctuations
fluent
folded
foundations
fragile
friendship
fulfill
functioning
funds
gandhi
gaps
genocide
glaciers
governance
gowanus
guards
guilt
hackers
halfway
harry
harvest
heaven
highways
hip
holmes
honduras
hop
hunter
iceberg
idiot
illustrate
imagery
indicate
inherently
initiative
injuries
innovators
inorganic
install
instinct
institutional
intention
intentions
interpret
interviews
intrigued
inventing
inventor
investigation
investing
invisibility
irrigation
journal
jr
keys
lamb
laser
lee
lhc
limbs
livestock
loans
logical
lolcats
looting
louder
manner
marduk
maria
marriages
marrow
meerkats
membrane
messy
metric
millennia
mimic
mirrors
mm
mo
monitoring
moreover
newspapers
noises
nonetheless
obtained
officials
operated
orb
orbiting
originals
outward
pan
parallel
participating
partly
pee
phenomenal
phoenix
plasma
players
polarization
politically
prayer
prediction
princess
procedures
professors
programmed
promising
prosthetics
protest
psychotic
punishment
purely
purple
radically
reaches
reactor
realistic
rebuilding
recession
recovered
reduces
refer
refugee
reinventing
reject
reminds
repeated
researcher
reserve
resilient
responds
reuse
revolutionary
rises
roger
rough
rubber
sake
salt
scaling
scholar
scream
screening
select
selected
senior
server
session
settled
settlement
sheets
shifted
shifts
shining
shower
sierra
simpler
sized
skeptical
slower
smartphone
sms
snow
spark
specimens
squared
stake
stigma
stockholm
storage
stressed
stretched
struggled
stuxnet
supporting
surgeries
surgical
surplus
surveys
surviving
systematically
tagged
talented
tanks
tehran
temporary
tenderness
threatening
thriving
toes
tolerance
touches
touching
towns
toxic
trafficking
transferred
tribal
tribe
trillions
trivial
typing
un
uploaded
ups
vacation
verbal
viewed
viewing
volunteer
voyager
wasted
wine
wing
wound
wrapped
yale
yr
zimbabwe
##13
##40
##85
##aid
##ainable
##alized
##ament
##ao
##arse
##ases
##ashed
##atch
##att
##avor
##aw
##azz
##bbie
##bian
##bled
##bm
##born
##bow
##cidence
##cinations
##cist
##claim
##coming
##con
##crew
##cs
##ctuation
##cture
##dar
##dest
##dic
##diction
##die
##dified
##doors
##down
##ees
##efficient
##eg
##elves
##ensation
##ensible
##eological
##eous
##eping
##ese
##estimate
##eze
##fa
##faction
##fall
##fes
##ffle
##fic
##field
##force
##gic
##give
##giving
##gle
##graphy
##ground
##harks
##heads
##heat
##here
##hold
##hou
##ials
##iaries
##iating
##ich
##icted
##ides
##ilation
##ilized
##imal
##iness
##ingly
##ini
##iny
##iously
##iped
##ipes
##isa
##istress
##itative
##itched
##iture
##ivable
##ivate
##ivor
##ix
##lain
##lash
##lave
##lee
##lizing
##lly
##mart
##mas
##mate
##meter
##mill
##moving
##nging
##nity
##nna
##not
##ntly
##oc
##ographic
##ologically
##olving
##omic
##ood
##ops
##orate
##oric
##oss
##ought
##ows
##passed
##phone
##plete
##plicitly
##plicity
##pling
##ploded
##ply
##posal
##production
##quez
##rading
##rals
##rands
##ras
##rations
##read
##rection
##requent
##rest
##ret
##rick
##ride
##riving
##rture
##rude
##ship
##sional
##stitute
##structive
##style
##sume
##suming
##tach
##tar
##tarian
##tch
##tent
##think
##tical
##tie
##uana
##ubble
##ucted
##uding
##uiz
##ulsion
##ulus
##umble
##umbling
##umen
##ums
##unes
##unts
##uo
##urbs
##usable
##vans
##vator
##venient
##version
##vine
##vio
##vitation
##wind
##ws
##xed
##xious
##ym
##zone
##zzing
1900
1930s
1950
1980
1991
1995
2002
48
60s
abused
accurately
acknowledge
ad
advantages
adventures
afghan
aiming
ak
alter
ambition
amino
angels
animated
annoying
answering
appreciation
argentina
assembled
assembling
associations
asylum
attract
attributes
automatic
backyard
bali
battles
bedroom
ben
bimetal
biologist
bizarre
blew
blocking
boiling
bonds
bonica
boundary
brick
bucks
butler
buttons
calculator
camps
captain
chad
checks
chernobyl
choosing
christian
cinema
clothing
clusters
collaborators
collapsed
collision
colorful
coma
comparing
competing
complained
conductive
confession
confronted
consciously
container
continents
continuous
copied
corrupt
couch
coworkers
cream
creatively
crimes
cultivate
da
dances
database
daycare
defending
delighted
describes
deserves
destroying
diabetes
diagnostic
dinosaur
disrupt
distances
domingos
draws
dude
dvd
dynamics
eager
editing
editor
editors
elementary
embraced
emergence
empower
enemies
enjoying
entrepreneurial
ethic
evaluating
evolving
ex
exhausting
expanded
experimental
expressing
facilitate
fails
fantasy
fashioned
filming
filmmaker
fingerprint
fingertips
firm
fled
flexibility
florence
fluorescence
fog
fooled
format
formation
fracking
frames
fraud
fright
ft
futureless
gasoline
genetically
geometry
gigantic
glimpse
golf
grading
grains
grandma
graphics
gratitude
greenhouse
gross
guided
gulf
hacking
hal
hardest
harmful
heavens
heel
hence
hill
hoped
hug
hybrid
ian
icons
identities
imperative
implanted
implication
impose
impressed
inadequate
inches
indoors
infect
inform
integrity
intensive
intricate
intrinsic
introverts
irony
italian
jb
jealous
jeff
jet
joining
josh
kepler
kills
kiss
koran
lastly
laughed
le
leaning
lethal
limitation
lion
liver
loan
lobby
logistics
longing
magnets
mankind
manual
margins
maslow
maximum
measurement
measurements
meets
messaging
metabolic
milky
millennium
minded
miners
modest
mud
multiply
muscles
mutation
mysterious
nanotechnology
newton
ngo
nickname
nightmare
noisy
noticing
numeracy
nutritious
occurring
olympics
opec
opera
operator
org
origami
overseas
packaged
palm
pants
paralysis
parenting
passively
perceived
phd
physicians
pie
pill
pipe
piracy
pizza
planes
platforms
polls
pops
portrait
portuguese
posed
poses
pot
potter
pour
pouring
prioritize
problematic
processed
profoundly
prone
protocol
publish
publishing
pulse
punched
raises
reacting
realizing
records
recruit
rectangle
reducing
reefs
regions
regulations
reinforced
relentless
remaining
renaissance
replacement
requirement
requirements
researching
resistant
responsibilities
restaurants
restricted
revenge
rides
robert
rockets
roles
rolled
roofs
rooted
rosetta
scares
scotland
seas
sections
sectors
sensing
sensory
serving
shares
shocking
shoe
shots
shout
shrink
sidewalk
slope
smallest
soap
spare
specialist
speeding
spill
spiral
spoofer
spreads
stakes
stephen
stepped
strike
strive
suite
supplies
sustained
symbolic
tanzania
targeted
taskrabbit
taxi
temples
temporal
terrific
theft
thermal
thermo
throat
tick
tight
tk
toast
topics
touched
trailer
transfers
transformative
transmission
transported
tricky
troll
tropical
ubuntu
uk
ukraine
undergraduate
unpredictable
vantage
vary
veteran
vice
virginia
virtues
visited
vocabulary
volumes
volunteered
voted
vr
wash
weaving
wheat
woke
wooden
zealand
##!
###
##$
##%
##&
##'
##(
##)
##+
##,
##-
##.
##/
##:
##;
##=
##?
##@
##[
##]
##^
##_
##`
##ย
##ร
##อ
##–
##—
##’
##♪
##♫
